SECRET_KEY=django-insecure-8we9i*4hx^o!$n*v5v&z)u2fp3(@p2-yw-_6m75lxdq-*^403&
DEBUG=True
DB_NAME=db
DB_HOST_URL=mongodb://avant_carbon:avant_carbon@cluster0-shard-00-00.5cjls.mongodb.net:27017,cluster0-shard-00-01.5cjls.mongodb.net:27017,cluster0-shard-00-02.5cjls.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8cxjw4-shard-0&authSource=admin&retryWrites=true&w=majority
DB_USERNAME=avant_carbon
DB_PASS=avant_carbon